{
  "name": "simplesitegen",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdarais/simplesitegen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdarais/simplesitegen/issues"
  },
  "homepage": "https://github.com/jdarais/simplesitegen#readme",
  "devDependencies": {
    "@types/async": "^3.2.3",
    "@types/glob": "^7.1.1",
    "@types/underscore": "^1.10.7",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@silvenon/remark-smartypants": "^1.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.6.0",
    "async": "^3.2.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.14.0",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "underscore": "^1.10.2",
    "unified": "^9.2.0"
  }
}
